accountService:
  replicas: 1
  image:
    repository: microservices-for-myself_account-service
    tag: v1.0.1

mysql:
  host: mysql-cluster-ip-service
  port: 3306
  username: root
  password: root
  database: microservices_db
